.wrapper {
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  gap: 20px;

  padding: 20px 15px;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }

  &__header {
    grid-column: 1/-1;
  }

  &__link {
    text-decoration: none;
    color: black;
    font-size: 13px;

    &:hover {
      text-decoration: underline;
    }

    &:not(:last-child) {
      position: relative;

      margin-right: 30px;
    }

    &:not(:last-child)::after {
      content: '>';
      position: absolute;
      top: 0;
      left: 100%;

      height: 100%;
      margin-left: 12px;

      pointer-events: none;
    }
  }

  & h1 {
    margin-top: 20px;

    font-size: 24px;
  }

  & h2 {
    font-size: 20px;
  }

  &__description,
  &__image {
    position: relative;

    height: 450px;

    & img {
      object-fit: cover;
    }
  }

  &__details {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    margin-top: 160px;
  }

  &__ingredients,
  &__steps {
    & ul {
      margin-top: 10px;
      padding: 10px;
    }
  }

  &__tags {
    grid-column: 1/-1;
  }

  &__tag {
    padding: 0 10px;
    font-size: 14px;
    background-color: rgb(236, 236, 236);

    &:hover {
      text-decoration: underline;
    }
  }
}
