.category {
  margin: 30px 0;
  padding: 0 20px;

  &__heading {
    margin-bottom: 30px;

    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px;

    gap: 10px 10px;

    list-style: none;

    @media (max-width: 1240px) {
      grid-template-rows: 180px;
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 140px;
    }
  }

  &__link {
    position: relative;
    display: block;

    height: 100%;

    & img {
      object-fit: cover;
    }
  }

  &__title {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    color: white;
    background-color: transparent;
    background-image: radial-gradient(80% 30% at center, rgba(0, 0, 0, 0.5) 30%, rgba(255, 255, 255, 0));

    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;

    transition: background-color 0.4s ease-in-out;

    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}
